# ticket-capstone-2016

./: README.md  ticket release app.apk
TicketAndroid-RELEASE/app/: build.gradle
TicketAndroid-RELEASE/app/src/main/: AndroidManifest.xml
TicketAndroid-RELEASE/app/src/main/java/com/capstone/ticket_capstone/: ExpandableListAdapter.java  FaqActivity.java  HandleSubmit.java  InfoActivity.java  Mail.java  MainActivity.java  TicketActivity.java
TicketAndroid-RELEASE/app/src/main/res/drawable/: side_nav_bar.xml
TicketAndroid-RELEASE/app/src/main/res/layout/: activity_faq.xml  app_bar_status.xml  content_main.xml  info_form.xml  ticket_status.xml  ticket_submit.xml  webview_faq.xml
TicketAndroid-RELEASE/app/src/main/res/menu/: activity_main_drawer.xml
TicketAndroid-RELEASE/gradle/wrapper/: gradle-wrapper.properties
TicketAndroid/app/: build.gradle
TicketAndroid/app/src/androidTest/java/com/capstone/ticket_capstone/: ApplicationTest.java
TicketAndroid/app/src/main/: AndroidManifest.xml
TicketAndroid/app/src/main/res/layout/: activity_status.xml  activity_ticket.xml  app_bar_faq.xml  app_bar_info.xml  app_bar_main.xml  app_bar_ticket.xml  nav_header_main.xml  ticket_list_item.xml
TicketAndroid/app/src/main/res/menu/: activity_main_drawer.xml
TicketAndroid/app/src/main/res/values/: strings.xml
cake/: Attachment.php  AttachmentController.php  Ticket.php  TicketController.php  Transaction.php  TransactionController.php
cake/attachment/: view.ctp
cake/ticket/: index.php  view.ctp
cake/transaction/: view.ctp
json/: JSON.java  Jtest.java  writeup.txt
(+9 files in other folders)
