<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.capstone.ticket_capstone.InfoActivity"
    tools:showIn="@layout/app_bar_ticket">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleBox"
        android:layout_below="@+id/titleLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Issue Title*"
        android:id="@+id/titleLabel"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/deadlineBox"
        android:layout_below="@+id/deadlineLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/textView"
        android:focusable="false"
        tools:ignore="RtlCompat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Completion Deadline*"
        android:id="@+id/deadlineLabel"
        android:layout_below="@+id/titleBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prioritySpinner"
        android:spinnerMode="dropdown"
        android:layout_alignTop="@+id/deadlineBox"
        android:layout_toRightOf="@+id/deadlineBox"
        android:layout_toEndOf="@+id/deadlineBox"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Priority*"
        android:id="@+id/textView"
        android:layout_above="@+id/prioritySpinner"
        android:layout_alignLeft="@+id/attachImageLabel"
        android:layout_alignStart="@+id/attachImageLabel" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btnSubmit"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/attachFileBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="submitTicket"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/ccEmailsBox"
        android:linksClickable="false"
        android:layout_below="@+id/ccEmailsLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="CC as comma separated list"
        android:id="@+id/ccEmailsLabel"
        android:layout_below="@+id/deadlineBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/descriptionBox"
        android:layout_below="@+id/issueDescriptionLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="2000"
        android:maxLines="2"
        android:lines="2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Issue Description*"
        android:id="@+id/issueDescriptionLabel"
        android:layout_below="@+id/ccEmailsBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/attachFileBox"
        android:layout_below="@+id/attachFileLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:focusable="false"
        android:maxLines="1"
        android:layout_toStartOf="@+id/attachImageBox"
        android:layout_toLeftOf="@+id/attachImageBox" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Attach File"
        android:id="@+id/attachFileLabel"
        android:layout_below="@+id/descriptionBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Attach Photo"
        android:id="@+id/attachImageLabel"
        android:layout_above="@+id/attachImageBox"
        android:layout_toRightOf="@+id/ccEmailsLabel"
        android:layout_toEndOf="@+id/ccEmailsLabel"
        android:layout_marginLeft="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/attachImageBox"
        android:focusable="false"
        android:maxLines="1"
        android:layout_above="@+id/btnSubmit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/attachImageLabel"
        android:layout_alignStart="@+id/attachImageLabel" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Attachments"
        android:id="@+id/btnClear"
        android:layout_alignTop="@+id/btnSubmit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="clearAttachments"/>

</RelativeLayout>